<html>
<head>
	<title>Live TV</title>
	<!--
Designed by Roni Rialms
-->
		<meta charset="utf-8" />
		<link rel="shortcut icon" type="image/x-icon" href="xc.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="http://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
		<script type="text/JavaScript">

//
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
</script>
		 <style>
      body {
        font-family: 'Merienda', cursive;
        font-size: 25px;
      }
    </style>
	<style>
body {
    background-color: #000000;
}
{
        color: red;
}
h3 {
        color: #FFFFFF;
}
p {
        color: green;
}
</style>

<style>
.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #b883b8));
	background:-moz-linear-gradient(top, #ffffff 5%, #b883b8 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #b883b8 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #b883b8 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #b883b8 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #b883b8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#b883b8',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b883b8), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #b883b8 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #b883b8 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #b883b8 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #b883b8 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #b883b8 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b883b8', endColorstr='#ffffff',GradientType=0);
	background-color:#b883b8;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>


</head>

<body>

<center>
<h3>Watch how to configure your Browser</h3>

<iframe src="http://drive.google.com/file/d/1sOqP5rxLVHaHo8IRQeF5gnwuuORzS66k/preview" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0" scrolling="no" seamless></iframe>
<hr />



<h3>For GOOGLE CHROME BROWSER<br />
add the following extenstion to your chrome.</h3>
<p>EXT 01: install <a href="http://chrome.google.com/webstore/detail/user-agent-switcher-for-g/ffhkkpnppgnfaobgihpdblnhmmbodake"><b>User Agent</b></a><br />
EXT 02: install <a href="http://chrome.google.com/webstore/detail/play-hls-m3u8/ckblfoghkjhaclegefojbgllenffajdc"><b>Play HLS M3u8</b></a></p>
<br />

 <a class="myButton">COPY THE CODE</a><br />


<input type="text" name="email"  size="30" value="Mozilla/5.0 (Linux; Android 6.0.1; Redmi Note T2 Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36">
 


<br /><hr />
<h3>For Firefox BROWSER<br />
add the following extenstion to your Firefox</h3>
<p>EXT 01: install <a href="http://addons.mozilla.org/en-US/firefox/addon/user-agent-switcher-revived/"><b>User Agent</b></a><br />
EXT 02: install <a href="http://addons.mozilla.org/en-US/firefox/addon/native_hls_playback/"><b>Play HLS M3u8</b></a></p>
<br /> 


 <a class="myButton">COPY THE CODE</a><br />


<input type="text" name="email"  size="30" value="Mozilla/5.0 (Linux; Android 6.0.1; Redmi Note T2 Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36">


<br /><hr /><br /><hr />
</center>




</body>
</html>