<!DOCTYPE HTML>
<html>
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="description" content="Watch 3000+ Bangladeshi, Indian and Internationals channels for free">
		 <meta name="theme-color" content="#004f8d">
         <meta name="keywords" content="live,tv,free,india,international,iptv">

       <link rel="shortcut icon" type="image/png" href="https://rialms.github.io/tv/xc.png"/>
       
        <title>CyberForum LiveTV</title>
        <link href="http://thoptv.services/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://thoptv.services/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://thoptv.services/css/mstyle.css" rel="stylesheet">
        

        <style>
		.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100));
	background:-moz-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:-webkit-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:-o-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:-ms-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100',GradientType=0);
	background-color:#fe1a00;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:24px;
	font-weight:bold;
	padding:3px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00));
	background:-moz-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:-webkit-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:-o-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:-ms-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00',GradientType=0);
	background-color:#ce0100;
}
.myButton:active {
	position:relative;
	top:1px;
}
		</style>
        <style>
			.card{
                background: rgba(0,0,0,0.55);
            }
            .card-body .card-body{
                text-align: center;
                padding-bottom: 10px;
            }
            
            .card-header[data-toggle="collapse"] > span:before{
              font-family: FontAwesome;
               content:"\f077";
            }
            .card-header[data-toggle="collapse"].collapsed > span:before{
              font-family: FontAwesome;
               content:"\f078";
            }
            #notice{
                background: rgba(255,255,255,.1);
            }
            #accordion .card-body{
                text-align: justify;
                font-size: 12px;
            }
           #lists{
				margin-top:50px;
				margin-bottom:50px;
			}
			h3{width:100%;text-align:center;margin-top:10px}
			.channel{
            	background: rgba(255,255,255,0.2);
            	border:2px solid #ddd;
            	width:100%;
            	min-height:110px;
            	margin-bottom:10px;
            }
			.cimg{float:left;display:inline-block;width:100px;height:100px;}
			.cname{display:inline-block;float:left;top:0px;font-size:16px;text-align:left;padding:5px;background: transparent;}
        </style>
    </head>
    <body>
 
         <div id="back">
           
       </div>

<center><a href="https://rialms.github.io/tv" class="myButton">Cyber Forum TV</a></center>
</br>
    <div class="row">
    	<div class="col-md-12" id="lists">
        <h3>Featured</h3>
        	
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/bigboss.php')"><img class="rounded cimg" src="http://thoptv.services/images/bigboss.jpg"><div class="cname">Bigboss Special<br>Channels: 11<br>Region: Global</div></div>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/search.php')"><img class="rounded cimg" src="https://infoscienet.files.wordpress.com/2017/07/people-search.jpg?w=640"><div class="cname">Search<br>All TV<br>Region: Global</div></div>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/sports.php')"><img class="rounded cimg" src="http://thoptv.services/images/sports.jpg"><div class="cname">Sports<br>Region: India</div></div>
        
                <h3>Live TV</h3>
        	<div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/jasmine.php')"><img class="rounded cimg" src="http://thoptv.services/images/jasmine.jpg"><div class="cname">Jasmine TV<br>Channels: 580+<br>Region: India</div></div>
			<div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/allium.php')"><img class="rounded cimg" src="http://thoptv.services/images/allium.jpg"><div class="cname">Allium TV<br>Channels: 330+<br>Region: India</div></div>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/thyme.php')"><img class="rounded cimg" src="http://thoptv.services/images/thyme.jpg"><div class="cname">Thyme TV<br>Channels: 400+<br>BETA MODE<br>Region: India</div></div>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/tulip.php')"><img class="rounded cimg" src="http://thoptv.services/images/tulip1.jpg"><div class="cname">Tulip TV<br>Channels: 300+<br>Region: Partially India</div></div>
			<div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/iris.php')"><img class="rounded cimg" src="http://thoptv.services/images/iris.jpg"><div class="cname">Bangladeshi TV<br>Channels: 1000+<br>Region: Global</div></div> 
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/daisy.php')"><img class="rounded cimg" src="http://thoptv.services/images/daisy.jpg"><div class="cname">Bangladeshi TV 2<br>Channels: 1000+<br>Region: Global</div></div>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/heather.php')"><img class="rounded cimg" src="http://thoptv.services/images/heather.jpg"><div class="cname">Heather TV<br>Channels: 900+<br>Region: Global</div></div>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/lily.php')"><img class="rounded cimg" src="http://thoptv.services/images/lily.jpg"><div class="cname">Lily TV<br>Channels: 1500+<br>Region: Global</div></div>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/sunflower.php')"><img class="rounded cimg" src="http://thoptv.services/images/sunflower.jpg"><div class="cname">Sunflower TV<br>Channels: 1500+<br>Region: Global</div></div>

            <h3>Movies</h3>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/zee.php')"><img class="rounded cimg" src="http://thoptv.services/images/zee.jpg"><div class="cname">Zephy Movies<br>Movies: 900+<br>Region: Global</div></div>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/oyster.php')"><img class="rounded cimg" src="http://thoptv.services/images/oyster1.jpg"><div class="cname">Oyster Movies<br>Movies: 1000+<br>Region: Global</div></div>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/orchid.php')"><img class="rounded cimg" src="http://thoptv.services/images/orchid1.jpg"><div class="cname">Orchid Movies<br>Movies: 500+<br>Region: Global</div></div>
            <h3>Series</h3>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/velvet.php')"><img class="rounded cimg" src="http://thoptv.services/images/velvet.jpg"><div class="cname">Velvet Series<br>Region: Global</div></div>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/zephy.php')"><img class="rounded cimg" src="http://thoptv.services/images/zephy.jpg"><div class="cname">Zephy Series<br>Region: Global</div></div>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/snowflake.php')"><img class="rounded cimg" src="http://thoptv.services/images/snowflake.jpg"><div class="cname">Snowflake Series<br>Region: Global</div></div>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/series.php')"><img class="rounded cimg" src="http://thoptv.services/images/series.jpg"><div class="cname">Web Series<br>Region: Global</div></div>
            <h3>Radio</h3>
            <div class="channel rounded" onclick="play('http://thoptv.chickenkiller.com/mobile/radio.php')"><img class="rounded cimg" src="http://thoptv.services/images/radio.jpg"><div class="cname">World Radio<br>Radio: 5000+<br>Region: Global</div></div>
		</div>
    </div>
</div>

 
<!--    footer-->
    <div class="container-fluid" style="margin-bottom:10px;font-size:12px">     
            <div class="col-md-12">
               <center><a href="https://rialms.github.io/tv" class="myButton">HOME</a></center>
                &copy; 2018 CyberForum TV&nbsp;&nbsp;
            </div>
    </div></body>  
        <script src="http://thoptv.services/js/jquery-3.3.1.min.js"></script>
        <script src="http://thoptv.services/js/bootstrap.min.js"></script>

         <script>
	var apiurl = "http://thoptv.chickenkiller.com/api/";
var weburl = "http://thoptv.chickenkiller.com/api/";
var imageurl = "http://thoptv.chickenkiller.com/images/";
var sitelink = "http://thoptv.chickenkiller.com";
var sitename = "thoptv.chickenkiller.com";	function play(link){
		window.location.href=link;
	}
</script>
	
   
</html>